<!DOCTYPE html>
<html>
<head>

	<title>Övning CSS - Färger</title>
	<meta charset="UTF-8">

<style> 

body p:nth-child(2) 
{
 color: #FF0000;
}
body p:nth-child(3) 
{
 color: green;
}
body p:nth-child(4) 
{
 color: blue;
}
body p:nth-child(6) 
{
 color: pink;
}
body p:nth-child(5) 
{
 color: orange;
}
body p:nth-child(7) 
{
 color: azure;
}
body p:nth-child(9) 
{
 color: aqua;
}
body p:nth-child(8) 
{
 color: purple;
}
body {
background-color: bisque;
}
body h1{
color: aliceblue;
}

</style>

</head>
<body>
<h1>Färger</h1>
<p>Röd</p>
<p>Grön</p>
<p>Blå</p>
<p>Orange</p>
<p>Rosa</p>
<p>Egen vald färg</p>
<p>Egen vald färg</p>
<p>Egen vald färg</p>
</body>
</html>