<!DOCTYPE html>
<html>
<head>
	<title>Övning HTML - Formulär</title>
	<meta charset="UTF-8">
</head>
<body>
<!-- Skriv din kod nedan -->
<form action="/Submit_form" method="post">

<fieldset>
<legend>Kontakta oss</legend>

<label for="Förnamn"> Förnamn: </label><br>
<input type="text" id="Förnamn" 
</label><br>

<label for="Email"> Email: </label><br>
<input type="text" id="Email"
</label><br>


<label for="Nummer"> Telefonnummer: </label><br>
<input type="text" id="Nummer"
</label><br>

<label for="Meddelande"> Meddelande </label><br>
<textarea id="Meddelande" name="Meddelande" rows="5" required></textarea></label><br>

<input type="submit" value="sänd"

</fieldset>
</body>
</html>