<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Bokning till fotografering </title>

<style>

header {
color: #000000;
font-size: 19px;

}

.Hemsida-h2 {
text-align: center;
font-size: 300%;
font-color: #FFFFFF;
background-color: #808080;
border: 2px solid #333;
margin: 20px;
}

html {
border: 2px solid #333;
}

a {
color: #FFFFFF;
}

body {
background-color: #FFFFFF;
color: #000000;
display: flex;
justify-content: space-around;
margin: 50px;
} 

form{
color: #000000;
width: 50%;
padding: 20px;
border: 2px solid #333;
background-color: #FFDEAD;
}

ul {
list-style: none;
padding: 20px;

}

.Lista {
border: 2px solid #333;
margin: 10px;
background-color: #FFDEAD;

}

li {

}


</style>

</head>
<body>

<header>

<h2 class="Hemsida-h2"><a href="FramsidaFoto.html"> Freya Photos&trade; </a></h2>

<h2> Fotografering inför ett bröllop eller dags för nya familjeporträtt gör din bokning här  
 </h2>
<p> Vi hoss Freya Photos är specialiserade för era ljusaste stunder, kanske ni vill ha en perfekt bild på brudparet gående upp till altaret ? </p>

<p> Eller vill ni fotografera en nykommen familjemedlem när han/hon lär sig att stå för första gången? </p>

<h2> Freya Photos har alltid ert bästa intresse i åtanke med varje bild tagen </h2>

<p> vi lovar er kvalitet i varje bild och låter er själva komma med egna önskemål för hur bilderna slutligen ska se ut </p>

<ul class="Lista">

<li> Vi hjälper även med ID-foton</li>
<li> Körkort </li>
<li> Student </li>
<li> modelljobb </li>
<li> och frilansuppdrag </li>
<P> Vi har öppet måndag till fredag 08.00 - 18.00 </p>
<p> om ni är extra upptagna kan bokningar ske på helg med varierande tider. </p>

</ul>

</header>

<form action="/Submit_form" method="post">

<ul> 

<li><label for="Namn">DITT NAMN:</label></li>
<input type="text" id="Namn" name="namn" required>

<li><label for="Företag"> DITT POSTNUMMER:</label></li>
<input type="text" id="Företag" Företag="Företag" required>

<li><label for="Telefonnummer">DITT TELEFONNUMMER:</label></li><input type="text" id="Nummer" Nummer="Nummer" required>

<li><label for="Epost">DIN E-POST:</label></li><input type="text" id="Post" Post="Post" required>

<li><label for="Boknings alternativ">Alternativ för bokning </li>
<select id="Alternativ"> name="alternativ">

<option value="Bröllop">Bröllops fotografering</option>

<option value="porträt"> porträttfotografering </option>

<option value="barnfotografering"> barnfotografering </option>

<option value="Frilansuppdrag"> Frilansuppdrag </option>

<option value="Körkort/avslutning"> Körkort/Avslutning </option>

<option value="Modelling"> Modeling</option>

</select>

<p> om ni valt något av följande finns alternativet för bokning i studio eller valfri plats. </p>

<ul>

<li> Avslutning/Körkort</li>
<li> Porträt </li>
<li> Barnfotografering </li>
<li> modeling </li>

<li><label for="Ändringar"> Här kan ni själva inkludera önskningar för en mer personlig fotografering </label></li><textarea id="Anpassning" name="Anpassning" rows="7" required></textarea>

<li><label for="Fritt Meddelande"> Har ni några andra funderingar eller frågor </label></li>
<textarea id="Meddelande" name="Meddelande" rows="5" required></textarea>

<li>
<input type="submit" value="Sänd">
</li>

</ul>

<p> Tänk på att under speciellt upptagna årstider kan svarstiden variera, ni kommer få ett bekräftelsemail då era uppgifter anlänt.
 </p>

</form>
</body>
</html>
