<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Bröllop.html </title>

<style>

body{
}

header {
text-align: center;
background-color: #FFF0F5;
border: 2px solid#000;
border-radius: 20px;
}

.Hem a {
font-family: 'Times New Roman', serif;
color: #000000;
padding: 0px;
font-size: 40px;
text-decoration: none;
}

footer {
position: flex;
bottom: 0;
}

.Hemsida {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items:center;
}

img {
width: 400px;
height: auto;
margin: 20px;
border: 4px solid#000;
}

.Miten {
display: flex;
flex-direction: column;
align-items: center;
}


</style>
</head>

<body>

<header>

<h2 class="Hem"><a href="FramsidaFoto.html"> Freya Photos&trade; </a></h2>

</header>

<div class="Hemsida">
<div>
<img src="Freja.jpg" alt="bride nr 1">

</div>

<div class="Miten">
<h2> Vi hoss Freya Fotos Erbjuder förstaklassig bröllopsfotografering som ger er ett fönster tillbaka på er viktigaste dag. </h2>
<ul>

<li> Fotografering av brud och brudgum </li>
<li> ceremonifotografering, inkuderar vigseln</li>
<li> Grupfoton med familj även gäster </li>
<li> porträtt i olika vinklar </li>
<li> Receptionsfotografering </li>
<li> Även detaljfotografering och kreativa bilder </li>

</ul>
<h2> Gör eran bokning idag <a href="Bokning.html">Gör din bokning här:</a></h2>
</div>
<img src="Bridetvå.jpg" alt="bride nr2">

</div>

<footer>
<p> <a href="FramsidaFoto.html"> Freya Photos&trade; </a>  </p>
</footer>


</body>

</html>