<!DOCTYPE html>
<html lang="sv">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Projekt Photo Hemsida Av Viktor Linder </title>

<style>

header {
display: flex;
align-items: center;
justify-content: center;
height: auto;
background-color: #A9A9A9;

border: 2px solid #333;
border-radius: 20px;

background-image: url('Winter.jpg');

background-size: cover;
background-position: center;
height: 60vh;
margin: 40px;
non-reapet
}

html {
background-color: #000000;
}

body {
border: 2px solid #333;
border-radius: 20px;
z-index:1;

background-color: #FFFFFF;
}

h1 {
text-align: center;
}

.under {
text-align: center;
}

.flex-container {
display: flex;
font-color: #FFFFFF;
}

.flex-container a {
color: #000000;
}

.vänster {
text-align: center;
flex: 1;
border: 2px solid #333;
border-radius: 20px;
background-color: #FFFFF0;
}

.höger {
text-align: center;
flex: 1;
border: 2px solid #333;
border-radius: 20px;
background-color: #E6E6FA;
}

.mitten {
text-align: center;
flex: 1;
border: 2px solid #333;
border-radius: 20px;
background-color: #FFEFD5;
}


</style>

</head>

<body>

<header>


</header>

<h1> Välkomen till Freya Photos&trade; </h1>
<p class="under"> För alla era Fotograferings behov: <a href="Bokning.html">Gör din bokning här:</a> </p>

<div class="flex-container">
<div class="vänster">
<h2><a href="Portätt.html"> porträttfotografering i studio och utomhus </a></h2>
<p> Vi ger er en skräddarsydd fotograferings upplevelse för dig <br>som vill minnas dem ljusaste stunderna i livet </p>
</div>

<div class="höger">
<h2><a href="Bröllop.html">  Bröllopsfotografering </a></h2>
<p> Bröllops paketet erbjuder förberedelsebilder, ceremonifotografering, porträttsession, gruppfotografering, receptionsfotografering, Med möjlighet för album eller fotobok. </p>
</div>

<div class="mitten">
<h2><a href="barnfotografering.html"> barnfotografering/ungdom</a></h2>
<p> Freyas specialiserar sig på naturliga och autentiska barnbilder och gör allt för att era önskningarnas ska bemötas
.
</div>

</div>

</body>
</html>