<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Porträtt </title>

<style>

.container {
display: flex;
flex-direction: row;
justify-content: center;
line-height: 600px;
 font-family: "Times New Roman", Times, serif;
  font-style: italic;
}

.Ute {
display: flex;
flex-direction: row;
justify-content: center;
line-height: 600px;
 font-family: "Times New Roman", Times, serif;
  font-style: italic;
}


header h2 {
  font-family: "Times New Roman", Times, serif;
  font-style: italic;

}

.Under {
display: flex;
flex-direction: row;
justify-content: center;
font-size: 40px;
}

img {
max-width: 30%;
height: auto;
box-sizing: border-box;
margin: 3px;
}

header {
display: flex;
flex-direction: row;
justify-content: center ;

}

section h2 {
margin-right: 100px;
}

header h2 a {

color: #000000;
margin: 0 10px;
text-decoration: none;
margin-left: 100px;
}


header h2 a:hover{
color: gray;
transition: color 0.3s ease-in-out;
}

.Mellan {
display:flex;
flex-direction: column;

}

</style>
</head>

<body>

<header>
<h2><a href="Bröllop.html">  Bröllopsfotografering </a>
<a href="FramsidaFoto.html"> Freya Photos&trade; </a>

<a href="barnfotografering.html"> Barnfotografering/ungdom</a></h2>

</header>

<section class="container">

<h2> Porträttfotografering i studio </h2>



<img src="studio.jpg" alt="bride nr 1">
<img src="alt.jpg" alt="bride nr 1">

</section>

<section class="Mellan">
<h2> Med tusen nöjda kunder garanterar vi att era bilder kommer passa er </h2>
</section>

<section class="Ute">

<h2>Porträttfotografering utomhus </h2>

<img src="utom.jpg" alt="bride nr 1">
<img src="hus.jpg" alt="bride nr 1">

</section>

<section class="Under">
<a href="Bokning.html">Gör din bokning här:</a>
</section>

</body>
</html>