<!DOCTYPE html>
<html>
<head>
	<title>Övning CSS - Text</title>
	<meta charset="UTF-8">

<style>

body p:nth-child(2) {
font-size: 20px;
font-family: 'impact', times, serif;
}

body p:nth-child(3) {
font-size: 8px;
font-family: 'Arial', times, serif;
}

body p:nth-child(4) {
text-align: right;
}

body p:nth-child(5) {
text-align: left;
}
body p:nth-child(6) {
text-align: center;
}

body p:nth-child(7) {
font-weight: bold;
}


body p:nth-child(8) {
text-align: center;

}

body p:nth-child(9) {
font-family: system-ui;
font-size: 300%
}



</style>

</head>
<body>
<h1>Rubrik</h1>
<p>Stor text Impact</p>
<p>Liten text Arial</p>
<p>Högerjusterad text</p>
<p>Vänsterjusterad text</p>
<p>Centrerad text</p>
<p>Fet text med hjälp av CSS</p>
<p>Egen vald textjustering</p>
<p>Egen vald textjustering</p>
</body>
</html>